<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dream</artifactId>
    <groupId>com.sven.dream</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.sven.dream</groupId>
  <artifactId>dream-deploy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>dream-deploy</name>
  <url>http://maven.apache.org</url>
  <dependencies> 
  </dependencies>
  <build>
      <plugins>  
        <!-- jetty插件 -->  
        <plugin>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>maven-jetty-plugin</artifactId>  
            <version>6.1.5</version>  
            <configuration>  
                <webAppSourceDirectory>../dream-web/target/dream-web-1.0-SNAPSHOT</webAppSourceDirectory>
                <scanIntervalSeconds>3</scanIntervalSeconds>  
                <contextPath>/</contextPath>  
                <connectors>  
                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
                        <port>80</port>  
                    </connector>  
                </connectors>  
            </configuration>  
        </plugin>  
    </plugins> 
  </build> 
</project>
