<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dream</artifactId>
    <groupId>com.sven.dream</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.sven.dream</groupId>
  <artifactId>dream-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dream-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    	<dependency>
			<groupId>com.sven.dream</groupId>
			<artifactId>dream-user</artifactId> 
		</dependency>
		<dependency>
			<groupId>com.sven.dream</groupId>
			<artifactId>dream-order</artifactId> 
		</dependency>
		<dependency>
			<groupId>com.alibaba.citrus</groupId>
			<artifactId>citrus-webx-all</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId> 
		</dependency> 
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId> 
		</dependency> 
  </dependencies> 
  <build>
      <plugins>  
        <!-- jetty插件 -->  
        <plugin>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>maven-jetty-plugin</artifactId>  
            <version>6.1.5</version>  
            <configuration>  
                <webAppSourceDirectory>target/dream-web-1.0-SNAPSHOT</webAppSourceDirectory>
                <scanIntervalSeconds>3</scanIntervalSeconds>  
                <contextPath>/</contextPath>  
                <connectors>  
                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
                        <port>8088</port>  
                    </connector>  
                </connectors>  
            </configuration>  
        </plugin>  
    </plugins> 
  </build> </project>
